<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relax Inn B&B</title>
    <style>
        body {
            font-family: 'gill-sans', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: rgb(126, 1, 1);
            color: #fff;
            padding: 10px;
            text-align: center;
            text-shadow:rgb(0, 0, 0);
    
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Relax Inn</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="booking.html">Book</a>
        <a href="rooms.html">Rooms</a>
        <a href="menu.html">Menu</a>
        <a href="attractions.html">Attractions</a>
        <a href="contact.html">Contact</a>
        <a href="review.html">Reviews</a>
        <a href="about.html">About Us</a>
        
    </nav>

    <main>
        <div style="text-align: center; padding: 50px;">
            <h1>We Got it!</h1>
            <p>Thank you!</p>
            <p>Get Back to you as soon as possible</p>
        </div>   
    </main>

    

</body>

</html>