<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relax Inn B&B</title>
    <style>
        body {
            font-family: 'gill-sans', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: rgb(126, 1, 1);
            color: #fff;
            padding: 10px;
            text-align: center;
            text-shadow:rgb(0, 0, 0);
    
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Relax Inn</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="booking.html">Book</a>
        <a href="rooms.html">Rooms</a>
        <a href="menu.html">Menu</a>
        <a href="attractions.html">Attractions</a>
        <a href="contact.html">Contact</a>
        <a href="review.html">Reviews</a>
        <a href="about.html">About Us</a>
        
    </nav>

    <main>
            <section>
                <h2>Welcome to Relax Inn B&B!</h2>
                <p>Experience comfort and charm at Relax Inn, where every stay is a delightful escape in the midwest.</p>
            </section>
        
            <section>
                <img src="https://cdn.wedding-spot.com/images/venues/11238/Alpenhorn-Bed-&-Breakfast-Inn-wedding-Big-Bear-Lake-CA-205646-orig.jpg" alt="Scenic View" style="border: 3px solid #000; width: 100%; max-height: 600px;">
            </section>
        
            <section>
                <h2>Our Rooms</h2>
                <p>Discover cozy and well-appointed rooms designed to make your stay memorable. Explore our room options and find the perfect place for you.</p>
                <a href="rooms.html">View Rooms</a>
            </section>
        
            <section>
                <h2>Delicious breakfast</h2>
                <p>Enjoy our Amazing menu. with our hearty breakfast, savor the flavors of our B&B.</p>
                <a href="menu.html">Explore Menu</a>
            </section>
        
            <section>
                <h2>Local Attractions</h2>
                <p>Looking for Family fun, or nice parks and scenic views, well there are many options around here. Go take a long.</p>
                <a href="attractions.html">Discover Attractions</a>
            </section>
        
            <section>
                <h2>Contact Us</h2>
                <p>Have questions or ready to book your stay? Contact us for personalized assistance. We're here to make your experience exceptional.</p>
                <a href="contact.html">Get in Touch</a>
            </section>

            <section>
                <h2>Visit Us</h2>
                <p>Experience our hospitality:</p>
                <p>3635 hotel Steet</p>
                <p>St.Charles, Mo, 63303</p>
            </section>
    </main>

    

</body>

</html>