<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relax Inn B&B</title>
    <style>
        body {
            font-family: 'gill-sans', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: rgb(126, 1, 1);
            color: #fff;
            padding: 10px;
            text-align: center;
            text-shadow:rgb(0, 0, 0);
    
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Relax Inn</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="booking.html">Book</a>
        <a href="rooms.html">Rooms</a>
        <a href="menu.html">Menu</a>
        <a href="attractions.html">Attractions</a>
        <a href="contact.html">Contact</a>
        <a href="review.html">Reviews</a>
        <a href="about.html">About Us</a>
        
    </nav>

    <main>
            <h2>Guest Reviews</h2>
        
            <div class="review">
                <h3>John Doe <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/1024px-5_stars.svg.png" alt="5 stars" style="width: 15%; max-height: 200px;"></h3>
                <p>"Wonderful stay at Relax Inn! The rooms were comfortable, and the staff was friendly. Will definitely come back."</p>
            </div>
        
            <div class="review">
                <h3>Jane Smith <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/1024px-5_stars.svg.png" alt="5 stars" style="width: 15%; max-height: 200px;"></h3>
                <p>"The breakfast was delicious, and the atmosphere was charming. I highly recommend Relax Inn to anyone visiting the area."</p>
            </div>
        
            <div class="review">
                <h3>David Johnson <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/5_stars.svg/1024px-5_stars.svg.png" alt="5 stars" style="width: 15%; max-height: 200px;"></h3>
                <p>"A perfect retreat! The attention to detail in the rooms and the beautiful surroundings made our stay memorable."</p>
            </div>
    </main>

    

</body>

</html>